<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go streaming example using HLS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
      body{
        padding:0;
        margin:0;
        background-color: #e4e4e4;
      }
      .main{
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display:flex;
        justify-content: center;
        align-items: start;
        padding: 2rem 2rem 0 2rem;
        margin: 2rem 0 0 0;
        background-color: #FFF;
        border-radius: 12px 12px 0 0;
        width: 75%;
        min-height: 100vh;
      }
      .card{
        width: 100%;
        font-family: sans-serif;
        color:#494949;
      }
      .description{
        display:flex;
        justify-content: space-between;
        align-items: center;
      }
      .video {
        width: 100%;
      }
      .main-bar{
        display: flex;
        justify-content: space-between;
        margin: 2rem 0;
        gap: 2rem 0;
        flex-wrap: wrap;
        align-items: center;
      }
      .social-bar{
        display:flex;
        gap: 1rem;
      }
      .account-info{
        display:flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      .profile-picture{
        width: 44px;
        height: 44px;
        border-radius:100%;
        background-color:#e4e4e4;
      }
      .video-icon span {
        margin-left: 6px;
      }
      .btn {
        padding: 1rem 2rem;
        border-radius: 40px;
        border: 0;
      }
      .btn-default {
        background-color:#e95858;
        color:#FFF;
      }
    </style>
</head>
<body>
<!-- Or if you want a more recent canary version -->
<!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@canary"></script> -->

<!-- this HTML is not important, and it's just here for decorative reasons, jump to the javascript code at the end -->
<main class="main">
  <div class="container">
    <div class="card">
      <video class="video" controls id="video"></video>
      <h2>Video title</h2>
      <div class="main-bar">
        <div class="account-info">
          <div class="profile-picture"></div>
          <div class="username">Username</div>
          <div class="subscribe-button"><button class="btn btn-default">Subscribe</button></div>
        </div>
        <div class="social-bar">
          <div class="video-icon"><i class="fa-solid fa-thumbs-up"></i><span>11k</span></div>
          <div class="video-icon"><i class="fa-solid fa-thumbs-down"></i><span>219</span></div>
          <div class="video-icon"><i class="fa-solid fa-share"></i><span>share</span></div>
        </div>
      </div>
      <div class="info-description">
        <small>Description</small>
      </div>
    </div>
  </div>
</main>
<script>
  //
  //
  // IGNORE all the HTML code, THIS is the important part
  var video = document.getElementById('video');
  if(Hls.isSupported()) {
    var hls = new Hls();
    hls.loadSource('http://localhost:8000/video/');
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED,function() {
      video.play();
  });
 } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
    video.src = 'http://localhost:8000/video/';
    video.addEventListener('loadedmetadata',function() {
      video.play();
    });
  }
</script>
</body>
</html>